<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/oce.png</normaloff>icons/oce.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="settings_layout">
     <item>
      <widget class="QGroupBox" name="api_box">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Osu! API</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="api_key_layout">
          <item>
           <widget class="QLabel" name="api_key_label">
            <property name="text">
             <string>Osu! API Key</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="api_key_line"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="download_api_layout">
          <item>
           <widget class="QLabel" name="download_api_label">
            <property name="text">
             <string>Download song info from API?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="download_api_combobox">
            <item>
             <property name="text">
              <string>Ask</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Always</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Never</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="default_folders_box">
       <property name="title">
        <string>Default Folders</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="default_songs_label">
          <property name="text">
           <string>Default Songs folder</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="default_collection_label">
          <property name="text">
           <string>Default collection.db</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="default_songs_layout">
          <item>
           <widget class="QLineEdit" name="default_songs_line"/>
          </item>
          <item>
           <widget class="QPushButton" name="default_songs_button">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="default_collection_layout">
          <item>
           <widget class="QLineEdit" name="default_collection_line"/>
          </item>
          <item>
           <widget class="QPushButton" name="default_collection_button">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="dialog_settings_box">
       <property name="title">
        <string>Dialog Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="shutdown_dialog_checkbox">
          <property name="text">
           <string>Show shutdown dialog when I exit the program.</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="api_explanation_dialog">
          <property name="text">
           <string>Show API icon explanation dialogs.</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="collection_delete_dialog">
          <property name="text">
           <string>Show collection delete confirmation.</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="song_remove_dialog">
          <property name="text">
           <string>Show remove song from collection confirmation.</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mapset_remove_dialog">
          <property name="text">
           <string>Show remove mapset from collection confirmation.</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
